# banking-system

./: pom.xml
bank-core/: pom.xml
bank-core/src/main/java/lk/banking/core/enums/: TransactionStatus.java  TransactionType.java
bank-core/src/main/java/lk/banking/core/exception/: TransactionException.java
bank-core/src/main/java/lk/banking/core/model/: Account.java  AuditLog.java  AuthResult.java  InterestRate.java  Role.java  Transaction.java  TransactionType.java  TransferResult.java  User.java
bank-core/src/main/java/lk/banking/core/security/: BankingIdentityStore.java
bank-core/src/main/java/lk/banking/core/service/: AuthService.java  CustomerService.java  CustomerTransferService.java  InitService.java  ManagerTransferService.java  TransactionService.java  UserService.java
bank-core/src/main/java/lk/banking/core/util/: PasswordUtil.java
bank-ear/: pom.xml
bank-ejb/: pom.xml
bank-ejb/src/main/java/lk/banking/ejb/bean/: AuthServiceBean.java  CustomerServiceBean.java  ManagerTransferServiceBean.java  RegisterBean.java  TransactionServiceBean.java  UserSessionBean.java
bank-ejb/src/main/java/lk/banking/ejb/security/: SecurityInterceptor.java
bank-ejb/src/main/java/lk/banking/ejb/service/: InitBean.java
bank-ejb/src/main/java/lk/banking/ejb/service/impl/: AccountServiceBean.java
bank-web/: pom.xml
bank-web/src/main/java/lk/banking/web/api/: InitResource.java
bank-web/src/main/java/lk/banking/web/config/: AppConfig.java
bank-web/src/main/java/lk/banking/web/security/: SecurityConfig.java
bank-web/src/main/java/lk/banking/web/servlet/: AccessDeniedServlet.java  CustomerRegister.java  CustomerTransferServlet.java  LoadCustomerDashboard.java  LoadManagerDashboard.java  LoginServlet.java  ManagerTransferServlet.java
bank-web/src/main/webapp/: index.jsp
bank-web/src/main/webapp/WEB-INF/: web.xml
bank-web/src/main/webapp/pages/: 403.jsp  404.jsp  500.jsp  customer-dashboard.jsp  customer-register.jsp  login.jsp  manager-dashboard.jsp
bank-web/src/main/webapp/pages/css/: style.css
bank-web/src/main/webapp/pages/includes/: footer.jsp  header.jsp
bank-web/src/main/webapp/pages/js/: script.js
