<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.banking.app</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bank-ear</artifactId>
    <packaging>ear</packaging>
    <name>bank-ear</name>

    <dependencies>
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>bank-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>bank-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <webModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>bank-web</artifactId>
                            <contextRoot>/banking</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>lk.banking.app</groupId>
                            <artifactId>bank-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
