<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.banking.app</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bank-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>bank-ejb</name>

    <dependencies>
        <!-- This connects to your core module -->
        <dependency>
            <groupId>lk.banking.app</groupId>
            <artifactId>bank-core</artifactId>
            <version>1.0</version>

        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build><finalName>${project.name}</finalName></build>
</project>
